# ModuleHeatmap

./: LICENSE  README.md  protocol-heatmap-example.json
ModuleHeatMap/: .gitignore  ModuleHeatMap.sln  README.md
ModuleHeatMap/examples/ExampleApp/: ExampleApp.csproj  ExampleApp.http  Program.cs
ModuleHeatMap/examples/ExampleApp/Properties/: launchSettings.json
ModuleHeatMap/src/ModuleHeatMap.API/: ModuleHeatMap.API.csproj  ModuleHeatMap.API.http  Program.cs
ModuleHeatMap/src/ModuleHeatMap.API/Controllers/: AnalyticsController.cs  TrackingController.cs
ModuleHeatMap/src/ModuleHeatMap.API/Middleware/: ErrorHandlingMiddleware.cs
ModuleHeatMap/src/ModuleHeatMap.Application/: ModuleHeatMap.Application.csproj
ModuleHeatMap/src/ModuleHeatMap.Application/DTOs/: AnalyticsRequestDto.cs  HeatMapResponseDto.cs  ModuleAccessDto.cs
ModuleHeatMap/src/ModuleHeatMap.Application/Mappings/: AutoMapperProfile.cs
ModuleHeatMap/src/ModuleHeatMap.Application/Services/: ModuleHeatMapService.cs
ModuleHeatMap/src/ModuleHeatMap.Application/Validators/: ModuleAccessValidator.cs
ModuleHeatMap/src/ModuleHeatMap.Infrastructure/: ModuleHeatMap.Infrastructure.csproj
ModuleHeatMap/src/ModuleHeatMap.SDK/: ModuleHeatMap.SDK.csproj
ModuleHeatMap/src/ModuleHeatMap.SDK/Extensions/: ServiceCollectionExtensions.cs
ModuleHeatMap/src/ModuleHeatMap.SDK/Models/: ModuleHeatMapClient.cs  ModuleHeatMapOptions.cs  Responses.cs  TrackingRequest.cs
ModuleHeatMap/tests/ModuleHeatMap.Tests.Integration/: ModuleHeatMap.Tests.Integration.csproj
ModuleHeatMap/tests/ModuleHeatMap.Tests.Unit/: ModuleHeatMap.Tests.Unit.csproj
(+11 files in other folders)
